[gd_scene load_steps=2 format=2]

[ext_resource path="res://Buttons.gd" type="Script" id=1]

[node name="MarginContainer" type="MarginContainer"]
anchor_left = 0.193
anchor_top = 0.369
anchor_right = 0.781
anchor_bottom = 0.473
margin_left = -0.559998
margin_top = 0.47998
margin_right = 0.47998
margin_bottom = 0.159973
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_right = 1130.0
margin_bottom = 112.0
text = "Try again?"
script = ExtResource( 1 )

[connection signal="pressed" from="StartButton" to="StartButton" method="on_StartButton_pressed"]
